[package]
name = "athenafusionx-backend"
version = "0.1.0"
edition = "2021"

[dependencies]
tokio = { version = "1.36", features = ["full"] }
axum = "0.7"
serde = { version = "1.0", features = ["derive"] }
serde_json = "1.0"
tracing = "0.1"
tracing-subscriber = "0.3"
anyhow = "1.0"
sqlx = { version = "0.7", features = ["sqlite", "runtime-tokio-rustls"] }
uuid = { version = "1.6", features = ["v4"] }
reqwest = { version = "0.11", default-features = false, features = ["rustls-tls"] }
metrics = "0.21"
metrics-exporter-prometheus = "0.13"
[profile.release]
opt-level = 'z'     # Optimize for size
lto = true          # Enable Link Time Optimization
codegen-units = 1   # Reduce parallel compilation to improve optimization
panic = 'abort'     # Remove stack unwinding code to save space
strip = true        # Automatically strip symbols from the binary
