use axum::{
    routing::{get, post},
    Json, Router, extract::{State, Path},
};
use serde::{Deserialize, Serialize};
use sqlx::{SqlitePool, Row};
use tokio::net::TcpListener;
use uuid::Uuid;

#[derive(Serialize, Deserialize, Clone)]
struct Task {
    id: String,
    payload: String,
    attempts: i32,
}

#[derive(Deserialize)]
struct CreateTask {
    payload: String,
}

#[tokio::main]
async fn main() {
    let database_url = "sqlite:tasks.db";
    let pool = SqlitePool::connect(database_url).await.expect("Failed to connect to DB");

    let app = Router::new()
        .route("/task", post(create_task))
        .route("/next_task", get(get_next_task))
        .route("/fail_task/:id", post(fail_task))
        .route("/complete_task/:id", post(complete_task))
        .with_state(pool);

    let listener = TcpListener::bind("127.0.0.1:8080").await.unwrap();
    println!("🏛️ TIER-1 INFRASTRUCTURE ONLINE (Port 8080)");
    axum::serve(listener, app).await.unwrap();
}

async fn create_task(State(pool): State<SqlitePool>, Json(payload): Json<CreateTask>) -> String {
    let id = Uuid::new_v4().to_string();
    sqlx::query("INSERT INTO tasks (id, payload, attempts) VALUES (?, ?, 0)")
        .bind(&id).bind(&payload.payload)
        .execute(&pool).await.unwrap();
    format!("🚀 Task Persistent & Queued")
}

async fn get_next_task(State(pool): State<SqlitePool>) -> Json<Option<Task>> {
    let result = sqlx::query("SELECT id, payload, attempts FROM tasks LIMIT 1")
        .fetch_optional(&pool).await.unwrap();
    
    let task = result.map(|row| Task {
        id: row.get(0),
        payload: row.get(1),
        attempts: row.get(2),
    });
    Json(task)
}

async fn complete_task(State(pool): State<SqlitePool>, Path(id): Path<String>) {
    sqlx::query("DELETE FROM tasks WHERE id = ?").bind(id).execute(&pool).await.unwrap();
}

async fn fail_task(State(pool): State<SqlitePool>, Path(id): Path<String>) {
    let row = sqlx::query("SELECT payload, attempts FROM tasks WHERE id = ?")
        .bind(&id).fetch_one(&pool).await.unwrap();
    
    let payload: String = row.get(0);
    let attempts: i32 = row.get(1);

    if attempts >= 5 {
        let mut tx = pool.begin().await.unwrap();
        sqlx::query("INSERT INTO dead_letter_tasks (id, payload, attempts) VALUES (?, ?, ?)")
            .bind(&id).bind(payload).bind(attempts)
            .execute(&mut *tx).await.unwrap();
        sqlx::query("DELETE FROM tasks WHERE id = ?").bind(&id).execute(&mut *tx).await.unwrap();
        tx.commit().await.unwrap();
        println!("💀 Task {} moved to Dead Letter.", id);
    } else {
        sqlx::query("UPDATE tasks SET attempts = attempts + 1 WHERE id = ?")
            .bind(id).execute(&pool).await.unwrap();
    }
}

fn init_metrics() {
    if let Err(e) = metrics_exporter_prometheus::PrometheusBuilder::new()
        .install()
    {
        eprintln!("⚠️ metrics disabled: {}", e);
    }
}
